pagina_web/web/tienda_discos.dtd

<!ELEMENT Tienda_discos (informacion_tienda,discos)>
<!ELEMENT informacion_tienda (nombre_tienda,direccion,horarios,contacto)>
<!ELEMENT nombre_tienda (#PCDATA)>
<!ELEMENT direccion (calle,ciudad,pais,codigo_postal)>
<!ELEMENT calle (#PCDATA)>
<!ELEMENT ciudad (#PCDATA)>
<!ELEMENT pais (#PCDATA)>
<!ELEMENT codigo_postal (#PCDATA)>
<!-- DTD changes in horario-->
<!ELEMENT horarios (lunes,martes,miercoles,jueves,viernes,sabado,domingo)>
<!ELEMENT lunes (#PCDATA)>
<!ELEMENT martes (#PCDATA)>
<!ELEMENT miercoles (#PCDATA)>
<!ELEMENT jueves (#PCDATA)>
<!ELEMENT viernes (#PCDATA)>
<!ELEMENT sabado (#PCDATA)>
<!ELEMENT domingo (#PCDATA)>

<!ATTLIST lunes horario  NMTOKEN #IMPLIED>
<!ATTLIST martes horario  NMTOKEN #IMPLIED>
<!ATTLIST miercoles horario  NMTOKEN #IMPLIED>
<!ATTLIST jueves horario  NMTOKEN #IMPLIED>
<!ATTLIST viernes horario  NMTOKEN #IMPLIED>
<!ATTLIST sabado horario  NMTOKEN #IMPLIED>
<!ATTLIST domingo horario  NMTOKEN #IMPLIED>
<!-- DTD changes in horario finished -->

<!ELEMENT contacto (telefono,email,web)>
<!ELEMENT telefono (#PCDATA)>
<!ELEMENT email (#PCDATA)>
<!ELEMENT web (#PCDATA)>
<!ELEMENT discos (disco+)>
<!ELEMENT disco (nombre_disco,autor?,fecha_lanzamiento,duracion,formato,caratula,link_compra,canciones)>
<!ATTLIST disco cod_disco NMTOKEN #IMPLIED>
<!ELEMENT nombre_disco (#PCDATA)>
<!ELEMENT autor (#PCDATA)>
<!ELEMENT fecha_lanzamiento (#PCDATA)>
<!ELEMENT duracion (#PCDATA)>
<!ELEMENT formato (#PCDATA)>
<!ELEMENT caratula (#PCDATA)>
<!ELEMENT link_compra (#PCDATA)>
<!ELEMENT canciones (cancion+)>
<!ELEMENT cancion (titulo,genero,duracion,compositores)>
<!ELEMENT titulo (#PCDATA)>
<!ELEMENT genero (#PCDATA)>
<!ELEMENT compositores (compositor+)>
<!ELEMENT compositor (nombre,nombre_real)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT nombre_real (#PCDATA)>