pagina_web/web/tienda_discos.dtd

<!ELEMENT tienda_discos (informacion_tienda,discos,formatos,artistas_discos,generos)>
<!ELEMENT informacion_tienda (nombre_tienda,direccion,horarios,contacto)>
<!ELEMENT nombre_tienda (#PCDATA)>
<!ELEMENT direccion (calle,ciudad,pais,codigo_postal)>
<!ELEMENT calle (#PCDATA)>
<!ELEMENT ciudad (#PCDATA)>
<!ELEMENT pais (#PCDATA)>
<!ELEMENT codigo_postal (#PCDATA)>
<!ELEMENT horarios (lunes,martes,miercoles,jueves,viernes,sabado,domingo)>
<!ELEMENT lunes (#PCDATA)>
<!ELEMENT martes (#PCDATA)>
<!ELEMENT miercoles (#PCDATA)>
<!ELEMENT jueves (#PCDATA)>
<!ELEMENT viernes (#PCDATA)>
<!ELEMENT sabado (#PCDATA)>
<!ELEMENT domingo (#PCDATA)>
<!ELEMENT contacto (telefono,email,web)>
<!ELEMENT telefono (#PCDATA)>

<!-- 2 CAMBIO-->
<!ATTLIST telefono direccion (movil|fijo) #REQUIRED>
<!ELEMENT email (#PCDATA)>
<!ELEMENT web (#PCDATA)>
<!ELEMENT discos (disco+)>
<!ELEMENT disco (nombre_disco,autor?,fecha_lanzamiento,duracion,formato,caratula,link_compra,canciones)>
<!ATTLIST disco cod_disco CDATA #REQUIRED>
<!ATTLIST disco cod_artista CDATA #REQUIRED>
<!ATTLIST disco cod_gen NMTOKEN #REQUIRED>
<!ELEMENT nombre_disco (#PCDATA)>
<!ELEMENT autor (#PCDATA)>
<!ATTLIST autor cod-autor ID #IMPLIED>

<!-- 3 CAMBIO   -->
<!ELEMENT fecha_lanzamiento (#PCDATA)>
<!ATTLIST fecha_lanzamiento formato CDATA #IMPLIED>
<!ELEMENT duracion (#PCDATA)>

<!-- CAMBIO 1 -->
<!ATTLIST duracion medida CDATA #FIXED "minuto">

<!ELEMENT formato (#PCDATA|nombre|descripcion)*>
<!ATTLIST formato cod_form NMTOKEN #IMPLIED>
<!ELEMENT caratula (#PCDATA)>
<!ELEMENT link_compra (#PCDATA)>
<!ELEMENT canciones (cancion+)>
<!ELEMENT cancion (titulo,duracion)>
<!ELEMENT titulo (#PCDATA)>
<!ELEMENT formatos (formato+)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT descripcion (#PCDATA)>
<!ELEMENT artistas_discos (artista+)>
<!ELEMENT artista (name,anyo_debut,lugar_origen,miembros)>
<!ATTLIST artista cod_artista ID #REQUIRED>
<!ELEMENT name (#PCDATA)>
<!ELEMENT anyo_debut (#PCDATA)>
<!ELEMENT lugar_origen (#PCDATA)>
<!ELEMENT miembros (miembro+)>
<!ELEMENT miembro (#PCDATA)>
<!ELEMENT generos (genero+)>

<!-- 5 CAMBIO -->
<!ATTLIST generos cod_gen NMTOKEN #IMPLIED>
<!ELEMENT genero (nombre,descripcion)>
<!ATTLIST genero cod_gen CDATA #IMPLIED>