pagina_web/DTD/tienda_discos.dtd

<!ELEMENT tienda_discos (informacion_tienda,discos,formatos,artistas_discos,generos)>
<!ELEMENT informacion_tienda (nombre_tienda,direccion,horarios,contacto)>
<!ELEMENT nombre_tienda (#PCDATA)>
<!ELEMENT direccion (calle,ciudad,pais,codigo_postal)>
<!ELEMENT calle (#PCDATA)>
<!ELEMENT ciudad (#PCDATA)>
<!ELEMENT pais (#PCDATA)>
<!ELEMENT codigo_postal (#PCDATA)>
<!ELEMENT horarios (lunes,martes,miercoles,jueves,viernes,sabado,domingo)>
<!ELEMENT lunes (#PCDATA)>
<!ELEMENT martes (#PCDATA)>
<!ELEMENT miercoles (#PCDATA)>
<!ELEMENT jueves (#PCDATA)>
<!ELEMENT viernes (#PCDATA)>
<!ELEMENT sabado (#PCDATA)>
<!ELEMENT domingo (#PCDATA)>
<!ELEMENT contacto (telefono,email,web)>
<!ELEMENT telefono (#PCDATA)>

<!-- 2 CAMBIO-->
<!ATTLIST telefono direccion (movil|fijo) #REQUIRED>
<!ELEMENT email (#PCDATA)>
<!ELEMENT web (#PCDATA)>
<!ELEMENT discos (disco+)>
<!ELEMENT disco (nombre_disco,autor?,fecha_lanzamiento,duracion,caratula,link_compra,canciones)>
<!ATTLIST disco cod_disco ID #REQUIRED>
<!ATTLIST disco cod_artista IDREF #REQUIRED>
<!ATTLIST disco cod_gen CDATA #IMPLIED>
<!ATTLIST disco cod_form  CDATA #IMPLIED>
<!-- 3 CAMBIO-->

<!ELEMENT nombre_disco (#PCDATA)>
<!ELEMENT fecha_lanzamiento (#PCDATA)>

<!-- CAMBIO 1 -->
<!ELEMENT duracion (#PCDATA)>
<!ATTLIST duracion medida CDATA #FIXED "minuto">

<!-- CAMBIO 3-->
<!ELEMENT formato (#PCDATA|nombre|descripcion)*>
<!ATTLIST formato cod_form (VINILO | CD | BLU-RAY) #REQUIRED>

<!ELEMENT caratula (#PCDATA)>
<!ELEMENT link_compra (#PCDATA)>
<!ELEMENT canciones (cancion+)>
<!ELEMENT cancion (titulo,duracion)>
<!ELEMENT titulo (#PCDATA)>
<!ELEMENT formatos (formato+)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT descripcion (#PCDATA)>
<!ELEMENT artistas_discos (artista+)>
<!ELEMENT artista (name,anyo_debut,lugar_origen,miembros)>
<!ATTLIST artista cod_artista ID #REQUIRED>
<!ELEMENT name (#PCDATA)>
<!ELEMENT anyo_debut (#PCDATA)>
<!ELEMENT lugar_origen (#PCDATA)>
<!ELEMENT miembros (miembro+)>
<!ELEMENT miembro (#PCDATA)>

<!-- CAMBIO 4-->
<!ATTLIST miembro papel  (PRINCIPAL | OTRO) #REQUIRED>
<!ELEMENT generos (genero+)>


<!-- 5 CAMBIO -->
<!ATTLIST nombre_g conocido ( SI | NO) "SI" >

<!ELEMENT genero (nombre_g, descripcion)>
<!ATTLIST genero cod_gen ID #REQUIRED>
<!ELEMENT nombre_g (#PCDATA)>